<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(226, 121, 95);
            color: white;
            height: 65px;
            font-size:27px;
            padding: 0 12px;
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
        }
        .gameContainer{
            display: flex;
            justify-content:center;
            background-color: aqua;
            margin: 20px;
            padding: 10px;


        }
        .Container{
            display:grid;
            grid-template-columns: repeat(3,10vw);
            grid-template-rows: repeat(3,10vw);
            margin: 40px;
        }
        .box{
            border: 2px solid black;
            font-size: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            background-color: rgb(238, 194, 238);
        }

        button{
            background-color: rgb(160, 241, 47);
            color: blue;
            padding: 5px;
            margin-top: 10px;
            border-radius:15%;
        }
        button:hover{
            background-color: rgb(250, 245, 245);
        }
        .gameInfo{
            padding: 0 30px;
        }
        .br-0{
            border-right: 0;
        }
        .bl-0{
            border-left: 0;
        }
        .bt-0{
            border-top: 0;
        }
        .bb-0{
            border-bottom: 0;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe.com</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="gameInfo"><h1>Welcome to Tic Tac Toe</h1>
            <span class="info">Turn for X</span><br>
            <button class="reset">Reset</button>
        </div>
        <div class="Container">
            <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box "><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
    </div>
<script>
    
</script>
</body>
</html>